-------- Абитуриент №1 --------
ФИО - Alex
Год рождения - 1996
Русский язык - 4
Математика - 4
Физика - 5
Средний балл аттестата - 3.8
-------- Абитуриент №2 --------
ФИО - Armem
Год рождения - 1995
Русский язык - 3
Математика - 3
Физика - 3
Средний балл аттестата - 3
-------- Абитуриент №3 --------
ФИО - Egor
Год рождения - 1996
Русский язык - 2
Математика - 5
Физика - 2
Средний балл аттестата - 4.5
-------- Абитуриент №4 --------
ФИО - Alexx
Год рождения - 1986
Русский язык - 2
Математика - 2
Физика - 3
Средний балл аттестата - 4.1
-------- Абитуриент №5 --------
ФИО - Egor
Год рождения - 1996
Русский язык - 4
Математика - 5
Физика - 5
Средний балл аттестата - 4.9
-------- Абитуриент №1 --------
-------- Абитуриент №2 --------
-------- Абитуриент №3 --------
-------- Абитуриент №4 --------
-------- Абитуриент №5 --------
-------- Абитуриент №1 --------
ФИО - r
Год рождения - 7
Русский язык - 7
Математика - 7
Физика - 7
Средний балл аттестата - 7
-------- Абитуриент №2 --------
ФИО - b
Год рождения - 7
Русский язык - 7
Математика - 7
Физика - 7
Средний балл аттестата - 7
-------- Абитуриент №3 --------
ФИО - b
Год рождения - 7
Русский язык - 7
Математика - 7
Физика - 7
Средний балл аттестата - 7
-------- Абитуриент №1 --------
ФИО - eee
Год рождения - 1
Русский язык - 1
Математика - 1
Физика - 1
Средний балл аттестата - 1
-------- Абитуриент №2 --------
ФИО - rrr
Год рождения - 1
Русский язык - 1
Математика - 1
Физика - 1
Средний балл аттестата - 1
-------- Абитуриент №1 --------
ФИО - eee
Год рождения - 1
Русский язык - 1
Математика - 1
Физика - 1
Средний балл аттестата - 1
-------- Абитуриент №2 --------
ФИО - ttt
Год рождения - 1
Русский язык - 1
Математика - 1
Физика - 1
Средний балл аттестата - 1
-------- Абитуриент №3 --------
ФИО - qqq
Год рождения - 1
Русский язык - 1
Математика - 1
Физика - 1
Средний балл аттестата - 1
-------- Абитуриент №4 --------
ФИО - yyy
Год рождения - 1
Русский язык - 1
Математика - 1
Физика - 1
Средний балл аттестата - 1
-------- Абитуриент №1 --------
ФИО - eee
Год рождения - 0
Русский язык - 0
Математика - 0
Физика - 0
Средний балл аттестата - 0
-------- Абитуриент №2 --------
ФИО - yyy
Год рождения - -842150451
Русский язык - -842150451
Математика - -842150451
Физика - -842150451
Средний балл аттестата - -4.31602e+08
-------- Абитуриент №1 --------
ФИО - yyy
Год рождения - 9
Русский язык - 9
Математика - 9
Физика - 9
Средний балл аттестата - 9
-------- Абитуриент №2 --------
ФИО - iii
Год рождения - 9
Русский язык - 9
Математика - 9
Физика - 9
Средний балл аттестата - 9
-------- Абитуриент №1 --------
ФИО - rrr
Год рождения - 1996
Русский язык - 5
Математика - 5
Физика - 5
Средний балл аттестата - 5
-------- Абитуриент №2 --------
ФИО - eee
Год рождения - 1886
Русский язык - 1
Математика - 1
Физика - 1
Средний балл аттестата - 1
-------- Абитуриент №3 --------
ФИО - ddd
Год рождения - 1965
Русский язык - 5
Математика - 5
Физика - 5
Средний балл аттестата - 5
-------- Абитуриент №4 --------
ФИО - 5
Год рождения - 1960
Русский язык - 5
Математика - 5
Физика - 5
Средний балл аттестата - 5
